
# Map Locater

This project calculates the distance of the specified geographic location to the nearest distances.




## Authors

- [@hasandalkılıç](https://github.com/Sirius-Star42)


## Used By

This project is used by the following companies:

- N2Mobil


## Features

- Responsible Design
- Autantication
- Editable Data Base



## Tech Stack

**Client:** Bootstrap 4.0, Django Template, TailwindCSS

**Server:** Django rest framework

**Database:** Postgresql / postgis


## Run Locally

Clone the project

```bash
  git clone https://github.com/Sirius-Star42/case_project.git
```

Go to the project directory

```bash
  cd case_project/n2mobile
```

Install dependencies

```bash
   pip install -r requirements.txt
```

Start env

```bash
  source ../vnenv/bin/activate
```

Start the server

```bash
  python manage.py runserver
```


## API Reference

#### Get all items

```http
GET /
GET /login
GET /register
GET /logout
```

| Parameter | Type     | Description                |
| :-------- | :------- | :------------------------- |
| `null` | `string` | **Required**. Autanticated |

## Environment Variables

To run this project, you will need to add the following environment variables to your .env file at /n2mobile folder

`SECRET_KEY `

`NAME` 

`USER_NAME `

`PASSWORD`

`PORT`

## Documentation

+ [Postgis](https://postgis.net/)
+ [Postgresql](https://www.postgresql.org/download/linux/ubuntu/)
+ [Leaflet](https://leafletjs.com/)
+ [Bootstrap 4.0](https://getbootstrap.com/docs/4.0/getting-started/introduction/)



## Screenshots

![App Video](demo.mp4)


## 🚀 About Me
A highly motivated Software Engineer, developing a wide range of tools for web developing, an Electronic Engineer graduate with a 3.2 GPA from Turkish Air Force Academy , currently looking to resume my professional career after dedicating the last nine years to flying in service of air forces. Understanding the mobile app project lifecycle in depth and open to learning at all aspects of development from project planning to requirements gathering through to writing code, creating documentation and support.


## Feedback

If you have any feedback, please reach out to me at https://www.linkedin.com/in/sirius-star/


## 🔗 Links
[![portfolio](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://sirius-star42.github.io/Hasan-DALKILIC/)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/sirius-star/)


